html {
  height: 100vh;
  min-width: 100vh;
}

body {
  position: relative;
  max-height: 100vh;
  width: 100%;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  margin: 0%;
  color: rgb(255, 255, 255);
  /* background-image: url(home_banner.jpg);
  background-size: cover; */
}
nav {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
  font-size: 2rem;
}

#content {
  margin: 12rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "wlecome about" "info info";
  background-color: rgba(0, 0, 0, 0.25);
}
.welcome {
  font-size: 8rem;
  font-weight: 800;
  /* grid-area: welcome; */
  align-self: end;
  /* margin-top: 12rem; */
  justify-self: center;
  text-align: center;
}

.about {
  grid-row: 1/1;
  grid-column: 2/2;
  grid-area: about;
  font-size: 2rem;
  margin: 3rem;

  /* text-wrap: pretty; */
  /* text-align: center; */
  justify-self: end;
}

.info {
  margin-top: 2rem;
  grid-area: info;
  margin-left: 4rem;
  font-size: 2rem;
}

body::after {
  content: "";
  background: url("home_banner.jpg") no-repeat center center;
  background-size: cover;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.8; /* Here is your opacity */
}
