html {
  height: 100vh;
  min-width: 100vh;
  --iconSize: 1.8rem;
}

body {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0%;
  color: rgb(255, 255, 255);
}

nav {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
  font-size: 2rem;
}
button {
  /* background-color: rgba(0, 0, 0, 0.25); */
  margin: 0px;
  border: 0px;
  background-color: transparent;
  color: white;
  font-size: 1.6rem;
}
button:hover {
  opacity: 0.4;
}
#content {
  margin: 8rem 12rem;
  background-color: rgba(0, 0, 0, 0.25);
}

.homeContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "wlecome about" "info info";
}

.welcome {
  font-size: 8rem;
  font-weight: 800;
  /* grid-area: welcome; */
  align-self: end;
  /* margin-top: 12rem; */
  justify-self: center;
  text-align: center;
}

.about {
  grid-row: 1/1;
  grid-column: 2/2;
  grid-area: about;
  font-size: 2rem;
  margin: 3rem;
  text-wrap: wrap;
  justify-self: end;
}

.info {
  margin-top: 2rem;
  grid-area: info;
  margin-left: 4rem;
  font-size: 2rem;
}

body::after {
  content: "";
  background-image: url(images/home_banner.jpg);
  background-size: cover;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.9;
}

.cardContainer {
  display: grid;
  gap: 4rem;
  justify-content: space-evenly;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2rem;
  margin-left: 8rem;
  margin-right: 8rem;
}

.menuItem {
  /* box-sizing: border-box; */
  /* border: 1px solid black; */
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(
    135deg,
    rgba(30, 30, 30, 0.8),
    rgba(60, 60, 60, 0.8)
  );
}
.itemName {
  align-self: start;
  position: relative;
  /* align-self: center; */
  margin-left: 1rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0px;
  margin-left: 2rem;
  margin-top: 1.5rem;
}

.itemName.nonVeg::after {
  content: "";
  position: relative;
  background: url(images/nonVegIcon.png);
  background-size: 100%;
  display: inline-block;
  width: var(--iconSize);
  height: var(--iconSize);
}
.itemName.veg::before {
  position: absolute;
  margin-left: 100%;
  content: "";
  background: url(images/vegIcon.png);
  background-size: 100%;
  display: inline-block;
  width: var(--iconSize);
  height: var(--iconSize);
  justify-content: flex-end;
}
.itemName.pescatarian::after {
  content: "";
  background: url(images/pescatarianIcon.png);
  background-repeat: no-repeat;
  background-size: 100%;
  display: inline-block;
  width: var(--iconSize);
  height: var(--iconSize);
}
.menuImage {
  width: 100%;
  aspect-ratio: 2/1;
  background-size: cover;
  align-self: center;
  border-radius: 4px;
  filter: grayscale(100%);
}
.menuImage:hover {
  transform: scale(1, 1);
  filter: grayscale(0%);
}
.title {
  text-align: center;
  margin: 2rem auto 2rem auto;
  font-size: 3rem;
  font-weight: 900;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
}
.description {
  margin: 2rem;
  font-size: 1.2rem;
  margin-top: 1rem;
  text-wrap: balance;
}

.icon {
  width: var(--iconSize);
  height: var(--iconSize);
  align-self: center;
}
.contact {
  font-size: 2rem;
  font-weight: 400;
}
